@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=PT+Sans:ital@1&family=Poppins:wght@200;300;400;500&display=swap");
:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
  --skin-color: #ec1839;
}
body.dark
{
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --text-black-900: #ffffff;
  --text-black-700: #e9e9e9;
}
body {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-size: 16px;
  font-family: "Poppins" sans-serif;
}
* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}
::before,
::after {
  box-sizing: border-box;
}
.aside {
  width: 300px;
  background: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  height: 100%;
  padding: 30px;
  display: flex;
  justify-content: content;
  align-items: center;
  border-right: 2px solid black;
}
.section {
  background: var(--bg-black-50);
  min-height: 100vh;
  display: block;
  top: 10;
  right: 0;
  opacity: 3;
  z-index: 0;
  padding: 0 30px;
}
ul {
  list-style: none;
}
.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
  font-style: italic;
  padding: 5px;
}
.aside .logo a {
  color: var(--text-black-900);
  font-weight: 700;
  padding: 10px 20px;
  font-size: 15px;
  letter-spacing: 5px;
  position: relative;
}
.aside .logo a span {
  font-family: "Clicker Script", cursive;
  font-family: 40px;
}
.aside .logo a::before {
  content: " ";
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 3px solid var(--skin-color);
  border-right: 3px solid var(--skin-color);
  right: 9px;
  top: 5px;
}
.aside .logo a::after {
  content: " ";
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 3px solid var(--skin-color);
  border-left: 3px solid var(--skin-color);
  left: 9px;
  top: 15px;
}
.aside .nav {
  margin-top: 40px;
  margin-left: 20px;
  padding: 10px;
  word-spacing: 5px;
}
.aside .nav li {
  margin-bottom: 15px;
  display: block;
}
.aside .nav a {
  font-size: 25px;
  font-weight: bold;
  color: var(--text-black-900);
  padding: 5px 15px;
  border-bottom: 1px solid black;
}
.aside .nav li a {
  font-size: 25px;
  color: var(--skin-color);
}
.aside .nav li a i {
  margin-right: 7px;
}
.aside .nav-toggler {
  height: 40px;
  width: 40px;
  cursor: pointer;
  border: 1px solid black;
  position: fixed;
  left: 320px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: none;
  align-items: center;
  justify-content: center;
}
.aside .nav-toggler span {
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  display: inline-block;
  position: relative;
}
.aside .nav-toggler span::before {
  content: " ";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0px;
}
.aside .nav-toggler span::after {
  content: " ";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0px;
}
/* home */
.home .home-img img {
  height: 500px;
}
.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}
.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}
.padd-16 {
  padding-left: 20px;
  padding-right: 20px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  /* changed */
  margin-right: -15px;
  position: relative;
}
.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
}
.home .home-info {
  flex: 0 0 60%;
  max-width: 60;
}
.home .home-img {
  flex: 0 0 40%;
  max-width: 40;
  position: relative;
  text-align: center;
}
h3.hello {
  font-size: 28px;
  margin: 15px 0;
}
h3.hello span {
  font-family: "Clicker Script", cursive;
  font-size: 30px;
  font-weight: bold;
  color: var(--skin-color);
}
h3.my-work {
  font-size: 30px;
  margin: 15px 0;
}
.cse {
  color: var(--skin-color);
}
p {
  color: var(--skin-color);
  margin-bottom: 70px;
  font-size: 20px;
}
.btn {
  font-size: 26px;
  font-weight: 500px;
  padding: 12px;
  background: rgb(37, 24, 122);
  color: white;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  background: var(--skin-color);
  transition: all 0.3 ease;
}
.home-img::after {
  content: " ";
  position: absolute;
  height: 80px;
  width: 80px;
  right: 20px;
  bottom: -40px;
  border-bottom: 7px solid var(--skin-color);
  border-right: 7px solid var(--skin-color);
}
.home-img::before {
  content: " ";
  position: absolute;
  border-top: 7px solid var(--skin-color);
  border-left: 7px solid var(--skin-color);
  height: 80px;
  width: 80px;
  left: -20px;
  top: -40px;
}
.home .home-img img {
  margin: auto;
  border-radius: 5px;
  height: 400px;
}
.main-content {
  padding-left: 270px;
}
.hidden {
  display: none !important;
}
.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}
.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}
.section-title h1 {
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}
.section-title h1::before {
  content: " ";
  height: 4px;
  width: 50px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}
.section-title h1::after {
  content: " ";
  height: 4px;
  width: 25px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}
.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
}
.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
}
.about .about-content .about-text h3 span {
  color: var(--skin-color);
}
.about .about-content .personal-info {
  flex: 0 0 60%;
  max-width: 70%;
  margin-top: 40px;
}
.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
}
.about .about-content .skills {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}
.about .about-content .personal-info .info-item p {
  font-weight: bold;
  padding: 10 0px;
  font-size: 19px;
  color: var(--text-black-700);
  border-bottom:1px solid black;
}
.about .about-content .personal-info .info-item p span
{
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;
}
.about .about-content .personal-info .buttons
{
  margin-top: 30px;
}
.about .about-content .personal-info .btn
{
  margin-top: 10px;
  margin-right: 15px;
}
.about .about-content .skills .skill-item
{
  flex: 0 0 100%;
}
.about .about-content .skills .skill-item h3
{
 line-height: 40px; 
 font:weight 600;
 font-size: 16px;
 text-transform: capitalize;
 color: var(--text-black-700); 
}
.about .about-content .skills .skill-item .progress
{
background: var(--text-black-700);
height: 1px;
border-radius: 1px;
width: 100%;
position: relative;
}
.about .about-content .skills .skill-item
{
  margin-bottom: 25px;
}
.about .about-content .skills .skill-item .progress .progress-in
{
  position: absolute;
  left: 0;
  top: 0;
  height: 5px;
  /* change */
  border: radius 4px;
  background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-per
{
  position: absolute;
  right: 0;
  color: var(--text-black-900);
  top: 0px;
  left: 0;
  /* change */
  font-weight: 400;
  line-height: 40px;
}
.about .about-content .education,
.about .about-content .experience
{
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}
/* .about .about-content .experience
{
  background-color: rosybrown;
} */
.about .about-content h3.title
{
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-black-900);
}
.about .about-content .timeline-box
{
  flex: 0 0 100%;
  width: 100%;
}
.about .about-content .timeline
{
  background-color: goldenrod;
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;

}
.shadow-box
{
box-shadow: 10px 10px 5px lightslategrey;
}
.about .about-content .timeline .timeline-item
{
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child
{
  padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before
{
  content: " ";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot
{
  position: absolute;
  top: 0;
  left:0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date
{
font-weight: 400;
font-size: 14px;
margin-bottom: 12px;
color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa
{
margin-right: 5px;
}
.about .about-content .timeline .timeline-title
{
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text
{
line-height: 25px;
font-size: 16px;
text-align: justify;
color: var(--text-black-700);
}
.service .service-item
{
  margin-bottom: 30px;
  flex: 0 0 33.33%;
  max-width: 33.33%;
}
.service .service-item .service-item-inner
{
  background-color: whitesmoke;
  border:1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition:all 0.35 ease;
}
.service .service-item .service-item-inner:hover
{
  box-shadow:0 0 20px rgba(6, 4, 35, 0.15);
}
.service .service-item .service-item-inner .icon
{
  height: 65px;
  width: 65px;
  border-radius: 50%;
  display: block;
  /* change */
  margin: 0 auto 10px;
  text-align: center;
  transition: all 0.7s ease;
}
.service .service-item .service-item-inner .icon .fa
{
  font-size: 30px;
  line-height: 60px;
  color:rgb(208, 55, 78);
}
.service .service-item .service-item-inner:hover .icon
{
  background-color: lightsteelblue;
}
.service .service-item .service-item-inner:hover .icon .fa
{
  font-size: 25px;
  color: #ffffff;
}
.service .service-item .service-item-inner h4
{
  font-size: 25px;
  margin-bottom: 15px;
  color: var(--text-black-900);
  font-weight: 800;
  text-transform: capitalize;
}
.service .service-item .service-item-inner p
{
  font-size: 17px;
  color: var(--text-black-700);
  line-height:25px;
}
.service .container
{
  padding-bottom: 40px;
}

/* portfolio */
.portfolio .portfolio-heading
{
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}
.portfolio .portfolio-heading h2
{
    color: var(--skin-color);
  font-weight: 600;
}
.portfolio .container
{
  padding-bottom:40px;
}
.portfolio .portfolio-item
{
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}
.portfolio .portfolio-item-inner
{
  border: 6px solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}
.portfolio .portfolio-item-inner .personal-img img
{
  width: 100%;
  display: block;
}
/* contact section */
.contact-title
{
  color: var(--skin-color);
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}
.contact-sub-title
{
  color: var(--text-black-900);
  text-align: center;
  font-size: 15px;
  margin-bottom: 60px;
}
.contact .contact-info-item
{
  flex: 0 0 25%;
  max-width:25%;
  text-align: center;
  margin-bottom: 60px;
} 
.contact .contact-info-item .icon
{
  display: inline-block;
}
.contact .contact-info-item .icon .fa
{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4
{
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  margin: 15px 0 5px;
}
.contact .contact-info-item p
{
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
  font-weight:400;
}f
.contact .contact-form
{
  flex: 0 0 100%;
  max-width: 100%;
}
.contact .contact-form .col-6
{
  flex: 0 0 50%;
  max-width: 50%;
}
.contact .contact-form .form-item
{
  margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control
{
  width: 100%;
  height:50px;
  border-radius: 15px;
  background: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 10px 25px;
  font-size: 16px;
  color: var(--text-black-700);
  transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus
{
  box-shadow:0 0 20ox rgba(11, 11, 12, 0.15);
}
.contact .contact-form .form-item textarea.form-control
{
  height: 150px;
  width: 450px;
}
.contact .contact-form .btn
{
  height:50px;
  padding: 0 50px;
}
@media (max-width:1199px)
{
  .aside
  {
    left: -270px;
  }
  .main-content
  {
    padding-left: 0;
  }
  .about .about-content .personal-info .info-item p span
  {
    display: block;
    margin-left: 0;
  }
}
@media (max-width:991px)
{
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .home .home-info
  {
    flex: 0 0 50%;
    max-width: 50;
  }
  .home .home-img
  {
    display: none;
  }
  .about .about-content .skills,
  .service .service-item
  {
    flex: 0 0 100%;
    max-width: 100;
  }
}
@media (max-width:767px)
{
  .contact .contact-form .col-6,
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item,
  .about .about-content .experience,
  .about .about-content .education,
  .about .about-content .skills,
  .about .about-content .personal-info
  {
    flex: 0 0 100%;
    max-width: 100%;
  }
}